{
  "name": "civup-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../scripts/cloudflare-worker.ts dev bot --target standard",
    "build": "bun ../../scripts/cloudflare-worker.ts build bot --target standard",
    "build:ppl": "bun ../../scripts/cloudflare-worker.ts build bot --target ppl",
    "deploy": "bun ../../scripts/cloudflare-worker.ts deploy bot --target standard",
    "deploy:prod": "bun run deploy",
    "deploy:ppl": "bun ../../scripts/cloudflare-worker.ts deploy bot --target ppl",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=../../coverage/bot",
    "test:e2e": "bun test ./tests/system/**/*.test.ts",
    "test:capacity": "CIVUP_CAPACITY_REPORT=1 bun test ./tests/load/capacity.bench.ts",
    "test:stats": "CIVUP_STATS_REPORT=1 bun test ./tests/load/stats.bench.ts",
    "test:read-models": "bun ./tests/load/read-models.bench.ts",
    "register": "bun run register:dev",
    "register:dev": "CIVUP_TARGET= bun --env-file=.dev.vars src/register.ts",
    "register:prod": "bun ../../scripts/cloudflare-admin.ts register --target standard",
    "register:ppl": "bun ../../scripts/cloudflare-admin.ts register --target ppl",
    "secret:bulk:prod": "bun ../../scripts/upload-worker-secrets.ts bot .prod.secrets --target standard",
    "kv:local": "bun scripts/kv-local.ts",
    "check": "tsc --noEmit",
    "generate": "bun ../../scripts/cloudflare-admin.ts types --target standard",
    "generate:tournament-emojis": "bun scripts/generate-tournament-emoji-icons.ts",
    "backfill:civ-leaderboard": "bun scripts/backfill-civ-leaderboard.ts",
    "backfill:player-civs": "bun scripts/backfill-player-civ-stats.ts",
    "seed:dev:leaders": "bun scripts/seed-dev-leaders.ts",
    "d1:create": "bun ../../scripts/cloudflare-admin.ts d1-create --target standard",
    "kv:create": "bun ../../scripts/cloudflare-admin.ts kv-create --target standard",
    "r2:create": "bun ../../scripts/cloudflare-admin.ts r2-create --target standard",
    "d1:migrate:local": "bun ../../scripts/cloudflare-admin.ts migrate --target standard --local",
    "d1:migrate:remote": "bun ../../scripts/cloudflare-admin.ts migrate --target standard --remote",
    "l:migrate": "bun run d1:migrate:local",
    "r:migrate": "bun run d1:migrate:remote"
  },
  "dependencies": {
    "@civup/civ6-mod": "workspace:*",
    "@civup/civ6-save-metadata": "workspace:*",
    "@civup/db": "workspace:*",
    "@civup/game": "workspace:*",
    "@civup/rating": "workspace:*",
    "@civup/session": "workspace:*",
    "@civup/utils": "workspace:*",
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-wasm": "^2.6.2",
    "discord-hono": "^0.20.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.8",
    "nanoid": "^5.1.6",
    "partyserver": "^0.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260206.0",
    "@iconify-json/fluent-emoji": "^1.2.7",
    "@types/node": "^25.2.1",
    "unicode-emoji-json": "^0.9.0",
    "wrangler": "4.147.0"
  },
  "packageManager": "bun@1.4.2"
}
