{
  "name": "civup-bot",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.7",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "bun run deploy:prod",
    "deploy:prod": "wrangler deploy",
    "test": "bun test",
    "test:capacity": "CIVUP_CAPACITY_REPORT=1 bun test tests/load/capacity.test.ts",
    "register": "bun run register:dev",
    "register:dev": "bun --env-file=.dev.vars src/register.ts",
    "register:prod": "bun --env-file=.prod.secrets src/register.ts",
    "secret:draft-webhook": "bun scripts/generate-draft-webhook-secret.ts --write",
    "secret:draft-webhook:print": "bun scripts/generate-draft-webhook-secret.ts",
    "secret:bulk:prod": "wrangler secret bulk .prod.secrets",
    "kv:local": "bun scripts/kv-local.ts",
    "check": "tsgo --noEmit",
    "generate": "wrangler types",
    "d1:create": "wrangler d1 create civup --binding DB --update-config",
    "kv:create": "wrangler kv namespace create civup --binding KV --update-config",
    "d1:migrate:local": "wrangler d1 migrations apply civup --local",
    "d1:migrate:remote": "wrangler d1 migrations apply civup --remote",
    "l:migrate": "bun run d1:migrate:local",
    "r:migrate": "bun run d1:migrate:remote"
  },
  "dependencies": {
    "@civup/db": "workspace:*",
    "@civup/game": "workspace:*",
    "@civup/rating": "workspace:*",
    "@civup/utils": "workspace:*",
    "discord-hono": "^0.20.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.8",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260206.0",
    "@types/node": "^25.2.1",
    "wrangler": "^4.22.0"
  }
}
