{
  "name": "civup-party",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.7",
  "scripts": {
    "check": "tsgo --noEmit",
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "@civup/game": "workspace:*",
    "@civup/utils": "workspace:*",
    "partykit": "0.0.115"
  }
}
